# FIGMA
FIGMA_API_TOKEN="figd_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # the figma token with scopes: file-content = read-only
FIGMA_TOKENS_FILE_KEY="it7gJaV5SsjpjgaWx9Qp7Z"
FIGMA_ICON_FILE_KEY="15F6clEEytVf34fPCGoRfs"
FIGMA_ILLUSTRATION_FILE_KEY="n7x6rYEMJUChI7r3z61lAT"

# NPM
NPM_TOKEN="npm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# KCHAT
KCHAT_WEBHOOK_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# GITHUB
GITHUB_PULL_REQUEST_DETAILS='{
  "url": "https://github.com/Infomaniak/design-system/pull/9",
  "title": "PR title",
  "number": 9,
  "body": "PR description",
  "author": "username"
}'
