# FIGMA
FIGMA_API_TOKEN="figd_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # the figma token with scopes: file-content = read-only
FIGMA_ICON_FILEKEY="15F6clEEytVf34fPCGoRfs"
FIGMA_ILLUSTRATION_FILEKEY="n7x6rYEMJUChI7r3z61lAT"
